<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>array - teoria e algoritmos | pfransozi.github.io</title> <meta name="author" content="Philipe Fransozi"> <meta name="description" content="array - teoria e algoritmos"> <meta property="og:site_name" content="pfransozi.github.io"> <meta property="og:type" content="website"> <meta property="og:title" content="pfransozi.github.io | array - teoria e algoritmos"> <meta property="og:url" content="https://pfransozi.github.io/blog/2023/array-teoria-algoritmos/"> <meta property="og:description" content="array - teoria e algoritmos"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="array - teoria e algoritmos"> <meta name="twitter:description" content="array - teoria e algoritmos"> <script type="application/ld+json">
      {
        "author":
        {
          "@type": "Person",
          "name": "Philipe  Fransozi"
        },
        "url": "https://pfransozi.github.io/blog/2023/array-teoria-algoritmos/",
        "@type": "WebSite",
        "description": "array - teoria e algoritmos",
        "headline": "array - teoria e algoritmos",
        "sameAs": ["https://tryhackme.com/p/OutroHomemComum", "https://github.com/pfransozi", "https://www.linkedin.com/in/philipehf"],
        "name": "Philipe  Fransozi",
        "@context": "https://schema.org"
      }
    </script> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://pfransozi.github.io/blog/2023/array-teoria-algoritmos/"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">pfransozi.github.io</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/links/">links</a> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">array - teoria e algoritmos</h1> <p class="post-meta">April 22, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/programa%C3%A7%C3%A3o"> <i class="fas fa-hashtag fa-sm"></i> programação</a>   <a href="/blog/tag/estrutura-de-dados"> <i class="fas fa-hashtag fa-sm"></i> estrutura de dados</a>   <a href="/blog/tag/array"> <i class="fas fa-hashtag fa-sm"></i> array</a>   </p> </header> <article class="post-content"> <h2 id="introdução">Introdução</h2> <p>Os arrays, sem dúvida, são uma das mais importantes estruturas de dados na área de ciência da computação. Isso ocorre, pois, ela se caracteriza por ter um tamanho fixo e contínuo de bloco de memória de um mesmo tipo de dado. Esses aspectos refletem no tempo gasto para armazenar e acessar elementos em um array. Trata-se de complexidade O(1). Além disso, arrays funcionam em um sistema de índices entre 0 e (n-1), em que n é o tamanho do array.</p> <p>Como qualquer estrutura de dados, um array também possui as suas limitações. Quando não se usa o índice para buscar elementos, o que requer sempre um tempo constante, ou seja, O(1), e se usa o valor do elemento, requer-se, nesse caso, uma busca transversão por todo o array, o que significa uma complexidade O(n). O impacto dessa abordagem pode ser amenizado se o array estiver ordenado de alguma forma.</p> <p>Outras limitações que devem ser consideradas quando se trabalha com arrays são:</p> <ol> <li>remover um elemento de um array exige que todos os elementos que seguem o termo removido seja reposicionado, movendo-os à esquerda. Nesse caso, temos uma complexidade O(n). A alternativa para evitar isso seria sobrescrever o novo valor no lugar do antigo.</li> <li>inserir um elemento em um array, em qualquer posição que não seja a última, exige que todos os elementos que seguem o termo inserido seja reposicionado, movendo-os à direita. Nessa caso, a complexidade também é O(n). Por conta disso, inserções em um array em posições intermediárias devem ser evitadas.</li> <li>arrays têm um tamanho fixo, o que significa que a capacidade é limitada e não pode mudar uma vez que o array for criado. No entanto, em alguns casos é necessário adicionar mais elementos em um array do que o tamanho inicial dele. Nesses casos, técnicas de realocação são utilizadas que no geral criam um array com o dobro do tamanho do original e fazem a cópia dos dados percorrendo todos os elementos do array antigo e copiando os valores para o novo array. A complexidade é linear, ou seja, O(n). Em todo caso, essa abordagem consume tempo e torna-se ineficiência em grandes arrays.</li> </ol> <ul> <li> <strong>Índice</strong> <ul> <li><a href="#introduction">Introdução</a></li> <li><a href="#get-product-of-all-other-elements">Obter produto de todos os outros elementos</a></li> <li><a href="#localizar-o-menor-intervalo-a-ser-ordenado">Localizar o menor intervalo a ser ordenado</a></li> <li><a href="#calcular-soma-m%C3%A1xima-de-subarray">Calcular soma máxima de subarray</a></li> <li><a href="#encontrar-o-menor-n%C3%BAmero-de-elementos-%C3%A0-direita">Encontrar o menor número de elementos à direita</a></li> <li><a href="#refer%C3%AAncias">Referências</a></li> </ul> </li> </ul> <h2 id="obter-produto-de-todos-os-outros-elementos">Obter produto de todos os outros elementos</h2> <p>O problema desse trecho será resolvido com um algoritmo que visa mudar o valor de cada elemento de um array pelo produto de todos os outros elementos. Por exemplo, se temos um array a = [3, 2, 1], o resultado final depois de aplicar o algoritmo será um novo array com os valores [2, 3, 6].</p> <p>Seguindo essa lógica, utilizaremos teste para direcionar o processo de criação do código. O primeiro teste testará um array vazio, chamando um método que será responsável pela tarefa principal de obter produto de todos os outros elementos. Mas nesta fase, o resultado deve ser um array vazio.</p> <p>A seguir, mostro os passos para criar isso. O código completo pode ser acessado <a href="https://github.com/pFransozi/algorithms/tree/main/py-array-get-product-of-all-other-elements" target="_blank" rel="external nofollow noopener">aqui</a>.</p> <p>Primeiro método para teste.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">TestsGetProductOfAllOtherElements</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>

<span class="k">def</span> <span class="nf">test_an_empty_array</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="n">productAllOtherelements</span> <span class="o">=</span> <span class="n">main</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">main</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([])</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>
</code></pre></div></div> <p>Como esperado, aqui o teste quebrou. Para resolver isso, eu criei um arquivo python, chamado main.py, com uma classe e um método, o qual é responsável por computar o array final. Então, criei uma classe <code class="language-plaintext highlighter-rouge">GetProductOfAllOtherElements</code> e um método principal, <code class="language-plaintext highlighter-rouge">compute_product(self, nums)</code>.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GetProductOfAllOtherElements</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">compute_product</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
</code></pre></div></div> <p>Com isso, o erro mudou. Agora, <code class="language-plaintext highlighter-rouge">unittest</code> indica um erro no método <code class="language-plaintext highlighter-rouge">GetProductOfAllOtherElements</code> porque nada é feito. O método para desenvolver guiado por teste exige isso. Para resolver esse problema, vamos incluir um retorno do array de entrada.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">compute_product</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">nums</span>
</code></pre></div></div> <p>E então, o teste <code class="language-plaintext highlighter-rouge">test_an_empty_array</code> passou. Próximo passo, criar um teste para um array com um elemento. Nesse caso, o array que se espera deve ser o mesmo da entrada.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_an_array_with_one_element</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">productAllOtherelements</span> <span class="o">=</span> <span class="n">main</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">main</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([</span><span class="mi">7</span><span class="p">])</span>

    <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([</span><span class="mi">7</span><span class="p">],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>
</code></pre></div></div> <p>O teste até aqui também passou. Vamos incluir um outro teste para casos de arrays com dois elementos.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_an_array_with_one_element</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">productAllOtherelements</span> <span class="o">=</span> <span class="n">main</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">main</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

    <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>
</code></pre></div></div> <p>Agora o teste não passou e o algoritmo encara um erro em um caso de teste mais complexo, o que significa que o algoritmo precisa ser melhorado considerando a lógica descrita acima: mudar cada valor de um array pelo produto de todos os outros elementos. Mas, primeiro, vamos melhorar o arquivo de teste, incluindo uma fase de <code class="language-plaintext highlighter-rouge">setUp</code> para inicializar a classe <code class="language-plaintext highlighter-rouge">GetProductOfAllOtherElements</code></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TestsGetProductOfAllOtherElements</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span> <span class="o">=</span> <span class="n">main</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_an_empty_array</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([])</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_an_array_with_one_element</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([</span><span class="mi">7</span><span class="p">])</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([</span><span class="mi">7</span><span class="p">],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">test_an_array_with_two_elements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>
</code></pre></div></div> <p>A classe <code class="language-plaintext highlighter-rouge">GetProductOfAllOtherElements</code> agora é o foco, e a solução proposta considera a técnica de precomputação para resolver o problema de subarrays. Isso envolve a solução de cada subarray individualmente e, então, combiná-los para construir a solução.</p> <p>Antes de tudo, incluir um arquivo de teste para verificar se o argumento <code class="language-plaintext highlighter-rouge">nums</code> é vazio ou é um array de um elemento. Se assim for, então retornar o argumento <code class="language-plaintext highlighter-rouge">nums</code> sem modificação.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">compute_product</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">nums</span>
</code></pre></div></div> <p>Então, calcular os números que estão antes de um dado índice <code class="language-plaintext highlighter-rouge">i</code>, <code class="language-plaintext highlighter-rouge">prefix_products</code>, e os números posteriores de um dados índice <code class="language-plaintext highlighter-rouge">i</code>, <code class="language-plaintext highlighter-rouge">posfix_products</code>. Ao final, ambos, <code class="language-plaintext highlighter-rouge">prefix_products</code> e <code class="language-plaintext highlighter-rouge">posfix_products</code>, são usados para gerar o array final.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">compute_product</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">nums</span>

    <span class="n">prefix_precompute</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1">#
</span>    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">prefix_precompute</span><span class="p">:</span>
            <span class="n">prefix_precompute</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">prefix_precompute</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">num</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">prefix_precompute</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

    <span class="n">posfix_precompute</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">posfix_precompute</span><span class="p">:</span>
            <span class="n">posfix_precompute</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">posfix_precompute</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">num</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">posfix_precompute</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    
    <span class="n">posfix_precompute</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">posfix_precompute</span><span class="p">))</span>

    <span class="n">compute_result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">compute_result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">posfix_precompute</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">compute_result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">prefix_precompute</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">compute_result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">prefix_precompute</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">posfix_precompute</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div> <p>Com esse algoritmo, <code class="language-plaintext highlighter-rouge">test_an_array_with_two_elements</code> passou. Vamos, então, incluir dois outros testes.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TestsGetProductOfAllOtherElements</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span> <span class="o">=</span> <span class="n">main</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_an_empty_array</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([])</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_an_array_with_one_element</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([</span><span class="mi">7</span><span class="p">])</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([</span><span class="mi">7</span><span class="p">],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">test_an_array_with_two_elements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_an_defined_array_a</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not Equal."</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_an_defined_array_b</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">GetProductOfAllOtherElements</span><span class="p">.</span><span class="n">compute_product</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">([</span><span class="mi">120</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">24</span><span class="p">],</span> <span class="n">result</span><span class="p">,</span> <span class="s">"Not equal."</span><span class="p">)</span>
</code></pre></div></div> <p>Quando todos os testes passam, é possível refatorar o código de modo mais seguro.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GetProductOfAllOtherElements</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">is_less_than_two_elements</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="k">return</span> <span class="bp">False</span>
    
    <span class="k">def</span> <span class="nf">compute_element_and_insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">products</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">products</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">products</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">num</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">num</span>

    <span class="k">def</span> <span class="nf">compute_prefix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
            <span class="n">prefix</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">compute_element_and_insert</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">num</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">prefix</span>
    
    <span class="k">def</span> <span class="nf">compute_posfix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        
        <span class="n">posfix</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
            <span class="n">posfix</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">compute_element_and_insert</span><span class="p">(</span><span class="n">posfix</span><span class="p">,</span> <span class="n">num</span><span class="p">))</span>
        
        <span class="n">posfix</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">posfix</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">posfix</span>
    
    <span class="k">def</span> <span class="nf">get_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">posfix</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">posfix</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">prefix</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">prefix</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">posfix</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        
    
    <span class="k">def</span> <span class="nf">is_first_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">is_last_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">compute_product</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_less_than_two_elements</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">nums</span>

        <span class="n">prefix</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">compute_prefix</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="n">posfix</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">compute_posfix</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_first_element</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">get_element</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">posfix</span><span class="p">,</span> <span class="n">nums</span><span class="p">))</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_last_element</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
                <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">get_element</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">posfix</span><span class="p">,</span> <span class="n">nums</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">get_element</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">posfix</span><span class="p">,</span> <span class="n">nums</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div> <p><a href="https://github.com/pFransozi/algorithms/tree/main/py-array-get-product-of-all-other-elements" target="_blank" rel="external nofollow noopener">Link para código no repo</a>.</p> <p><a href="#introdu%C3%A7%C3%A3o">⇡</a></p> <h2 id="localizar-o-menor-intervalo-a-ser-ordenado">Localizar o menor intervalo a ser ordenado</h2> <p>O algoritmo visa encontrar o menor subarray que não está ordenado, retornando um índice do lado esquerdo e outro do lado direito. Considerando o array <code class="language-plaintext highlighter-rouge">a = [3, 7, 5, 6, 9]</code>, o resultado deve ser left_index = 1 e right_index = 3, o que significa que o subarray de 1 a 3 é a menor janela do array que não está ordenado.</p> <p>A seguir, a primeira solução tem uma complexidade de tempo de O(nlogn) e complexidade de espaço de O(n). Essa complexidade está relacionada a função do python <code class="language-plaintext highlighter-rouge">sorted()</code>. A medida que essa função cria um novo array a complexidade de espaço é o próprio tamanho do array. Por conta disso, O(n). A complexidade nlogn está relacionada ao algoritmo utilizado pela função na ordenação, que é <a href="https://en.wikipedia.org/wiki/Timsort" rel="external nofollow noopener" target="_blank">Timsort</a> com complexidade média de O(nlogn).</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">window_nlogn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_eq</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="ow">and</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_none</span><span class="p">(</span><span class="n">left</span><span class="p">):</span>
                <span class="n">left</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_eq</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                <span class="n">right</span> <span class="o">=</span> <span class="n">i</span>

        <span class="k">return</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span>
</code></pre></div></div> <p>Geralmente, quando se trabalha com arrays, é possível criar um algoritmo mais rápido pela iteração através dos elementos e calculando os valores mínimo, máximo e contagens. A próxima abordagem visa melhorar as complexidades de tempo e espaço. Todas as operações são sobre o mesmo array que é passado como argumento para a função. E a complexidade de tempo é linear, O(n), porque os cálculos são feitos a medida que o array é percorrido.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">window_n</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
        <span class="n">max_seen</span><span class="p">,</span> <span class="n">min_seen</span> <span class="o">=</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s">"inf"</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="s">"inf"</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">max_seen</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_seen</span><span class="p">,</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">max_seen</span><span class="p">:</span>
                <span class="n">right</span> <span class="o">=</span> <span class="n">i</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">min_seen</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">min_seen</span><span class="p">,</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">min_seen</span><span class="p">:</span>
                <span class="n">left</span> <span class="o">=</span> <span class="n">i</span>
        
        <span class="k">return</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span>
</code></pre></div></div> <p><a href="https://github.com/pFransozi/algorithms/tree/main/py-locate-smallest-window-to-be-sorted" target="_blank" rel="external nofollow noopener">Link para código no repo</a>.</p> <p><a href="#introdu%C3%A7%C3%A3o">⇡</a></p> <h2 id="calcular-soma-máxima-de-subarray">Calcular soma máxima de subarray</h2> <p>Dado o array <code class="language-plaintext highlighter-rouge">arr = [34, -50, 42, 14, -5, 86]</code>, o algoritmo deve retornar a soma de todos os subarrays contíguos desse array. Por exemplo, o retorno deve ser 137 baseado na soma dos elementos do subarray <code class="language-plaintext highlighter-rouge">subarr_max = [42, 14, -5, 86]</code>. Existem três abordagem para esse algoritmo pelo menos.</p> <p>O mais simples e óbvio é a abordagem de força-bruta, isto é, calcular a soma de cada subarray possível. O primeiro elemento <code class="language-plaintext highlighter-rouge">arr[1]</code> deve iterar até <code class="language-plaintext highlighter-rouge">arr[n - 1]</code> e guardar o resultado.</p> <p>Esse algoritmo exige um tempo de complexidade O(n²), ou O(n³) se considerarmos que a função <code class="language-plaintext highlighter-rouge">sum</code> percorre o array mais uma vez para cada elemento do <code class="language-plaintext highlighter-rouge">for</code> anterior. Já a complexidade de espaço mantém-se constante.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_max_subarray_n3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
        
        <span class="n">current_max</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>                              <span class="c1"># O(n)
</span>            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">+</span><span class="mi">1</span> <span class="p">):</span>                       <span class="c1"># O(n)
</span>                <span class="n">current_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">current_max</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">]))</span>      <span class="c1"># O(k) where k is from i up to len(arr) + 1 = n.  
</span>        <span class="k">return</span> <span class="n">current_max</span>
</code></pre></div></div> <p>A próxima abordagem usa a técnica de programação dinâmica. É o algoritmo de Kadane que roda com complexidade de tempo O(n) e espaço é constante O(1).</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_max_subarray_n</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
        <span class="n">max_ending_here</span> <span class="o">=</span> <span class="n">max_so_far</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>                                       <span class="c1"># O(n)
</span>            <span class="n">max_ending_here</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">max_ending_here</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">max_so_far</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_so_far</span><span class="p">,</span> <span class="n">max_ending_here</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">max_so_far</span>
</code></pre></div></div> <p><a href="https://github.com/pFransozi/algorithms/tree/main/py-calculate-max-subarray.sum" target="_blank" rel="external nofollow noopener">Link para o código no repo</a>.</p> <p><a href="#introdu%C3%A7%C3%A3o">⇡</a></p> <h2 id="encontrar-o-menor-número-de-elementos-à-direita">Encontrar o menor número de elementos à direita</h2> <p>Dado o array <code class="language-plaintext highlighter-rouge">arr = [3, 4, 9, 6, 1]</code>, retorno um novo array no qual cada novo elemento seja a soma de quantos números são menores à direita do número na posição original do array. Para o exemplo anterior, o retorno seria <code class="language-plaintext highlighter-rouge">result = [1, 1, 2, 1, 0]</code>, ou seja, no array original existe um item que é menor que 3 à direta.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">smaller_counts_in_naive_way</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">item</span><span class="p">,</span> <span class="n">element_value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>                                              <span class="c1">#O(n)
</span>            <span class="n">count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">current_value</span> <span class="o">&lt;</span> <span class="n">element_value</span> <span class="k">for</span> <span class="n">current_value</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">[</span><span class="n">item</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:])</span>      <span class="c1">#O(n)
</span>            <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
                                                                                                <span class="c1">#O(n²)
</span>        
        <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">smaller_counts</span><span class="p">(</span><span class="n">list_arg</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">bisect</span>

        <span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">seen</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">list_arg</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">bisect</span><span class="p">.</span><span class="n">bisect_left</span><span class="p">(</span><span class="n">seen</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
            <span class="n">result_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">bisect</span><span class="p">.</span><span class="n">insort</span><span class="p">(</span><span class="n">seen</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">result_list</span><span class="p">))</span>
</code></pre></div></div> <p><a href="https://github.com/pFransozi/algorithms/tree/main/py-find-number-of-smaller-elements-to-the-right" target="_blank" rel="external nofollow noopener">Link para código no repo</a>.</p> <p><a href="#introdu%C3%A7%C3%A3o">⇡</a></p> <h2 id="referências">Referências</h2> <p>Cormen, T. H., Leiserson, C. E., Rivest, R. L., &amp; Stein, C. (2022). Introduction to Algorithms, fourth edition. MIT Press.</p> <p>Miller, A., &amp; Wu, L. (2019). Daily Coding Problem: Get Exceptionally Good at Coding Interviews by Solving One Problem Every Day.</p> <p><a href="https://en.wikipedia.org/wiki/Array_(data_structure)" target="_blank" rel="external nofollow noopener">en.wikipedia.org: Array_(data_structure)</a>.</p> <p><a href="#introdu%C3%A7%C3%A3o">⇡</a></p> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 Philipe Fransozi. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: June 25, 2023. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>